# Android-Common-Utility-Methods

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdom/androidutilitymethods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdom/androidutilitymethods/: BitmapUtils.java  ScreenUtils.java  test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdom/androidutilitymethods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilitymethods/: build.gradle
utilitymethods/src/androidTest/java/com/bdom/tools/utilitymethods/: ExampleInstrumentedTest.java
utilitymethods/src/main/: AndroidManifest.xml
utilitymethods/src/main/java/com/bdom/tools/utilitymethods/: BitmapUtils.java  BitmapUtils.kt  ColorUtils.kt  FileUtils.kt  KeyboardUtils.kt  ListUtils.kt  NetworkUtils.kt  ScreenUtils.java  ScreenUtils.kt  TextUtils.kt  TextValidationUtils.kt
utilitymethods/src/main/res/values/: strings.xml
utilitymethods/src/test/java/com/bdom/tools/utilitymethods/: ExampleUnitTest.java
